<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.foodwheel2">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".total_list"></activity>
        <activity android:name=".result" />
        <activity android:name=".register_2" />
        <activity android:name=".register" />
        <activity android:name=".member_information_1" />
        <activity android:name=".lovelist_result" />
        <activity android:name=".lovelist_lottery">
        </activity>
        <activity android:name=".lottery">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".login" />
        <activity android:name=".forget_password" />
        <activity android:name=".favorite_list" />
        <activity android:name=".contact_us" />
        <activity android:name=".main_home_1" />
        <activity android:name=".MainActivity">
        </activity>
<!--        <service-->
<!--            android:name=".Http_Get"-->
<!--            android:enabled="true"-->
<!--            android:exported="true" >-->
<!--        </service>-->
<!--        <service-->
<!--            android:name=".Http_Post"-->
<!--            android:enabled="true"-->
<!--            android:exported="true">-->
<!--        </service>-->
    </application>

</manifest>